rvm:
 - 2.1.2
script : bundle exec rake test
bundler_args: ""
gemfile:
  - gemfiles/rails3.2.gemfile
  - gemfiles/rails4.0.gemfile
  - gemfiles/rails4.1.gemfile
  - gemfiles/rails4.2.gemfile
cache: bundler
